\contentsline {section}{\numberline {1}Analytical Solution}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Student Number Binary Conversion}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Excitation Table}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}K-Map for J1}{5}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Explanation of K-Map Coloring for J1}{5}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}SOP Implementation for J1}{5}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}POS Implementation for J1}{5}{subsubsection.1.3.3}%
\contentsline {subsection}{\numberline {1.4}K-Map for !K1}{6}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Explanation of K-Map Coloring for !K1}{6}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}SOP Implementation for !K1}{6}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}POS Implementation for !K1}{6}{subsubsection.1.4.3}%
\contentsline {subsection}{\numberline {1.5}K-Map for J2}{7}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Explanation of K-Map Coloring for J2}{7}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}SOP Implementation for J2}{7}{subsubsection.1.5.2}%
\contentsline {subsubsection}{\numberline {1.5.3}POS Implementation for J2}{7}{subsubsection.1.5.3}%
\contentsline {subsection}{\numberline {1.6}K-Map for !K2}{8}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}Explanation of K-Map Coloring for !K2}{8}{subsubsection.1.6.1}%
\contentsline {subsubsection}{\numberline {1.6.2}SOP Implementation for !K2}{8}{subsubsection.1.6.2}%
\contentsline {subsubsection}{\numberline {1.6.3}POS Implementation for !K2}{8}{subsubsection.1.6.3}%
\contentsline {subsection}{\numberline {1.7}K-Map for J3}{9}{subsection.1.7}%
\contentsline {subsubsection}{\numberline {1.7.1}K-Map for J3 SOP}{9}{subsubsection.1.7.1}%
\contentsline {subsubsection}{\numberline {1.7.2}SOP Implementation for J3}{9}{subsubsection.1.7.2}%
\contentsline {subsubsection}{\numberline {1.7.3}K-Map for J3 POS}{10}{subsubsection.1.7.3}%
\contentsline {subsubsection}{\numberline {1.7.4}POS Implementation for J3}{10}{subsubsection.1.7.4}%
\contentsline {subsection}{\numberline {1.8}K-Map for !K3}{11}{subsection.1.8}%
\contentsline {subsubsection}{\numberline {1.8.1}Explanation of K-Map Coloring for !K3}{11}{subsubsection.1.8.1}%
\contentsline {subsubsection}{\numberline {1.8.2}SOP Implementation for !K3}{11}{subsubsection.1.8.2}%
\contentsline {subsubsection}{\numberline {1.8.3}POS Implementation for !K3}{11}{subsubsection.1.8.3}%
\contentsline {subsection}{\numberline {1.9}K-Map for J4}{12}{subsection.1.9}%
\contentsline {subsubsection}{\numberline {1.9.1}Explanation of K-Map Coloring for J4}{12}{subsubsection.1.9.1}%
\contentsline {subsubsection}{\numberline {1.9.2}SOP Implementation for J4}{12}{subsubsection.1.9.2}%
\contentsline {subsubsection}{\numberline {1.9.3}POS Implementation for J4}{12}{subsubsection.1.9.3}%
\contentsline {subsection}{\numberline {1.10}K-Map for !K4}{13}{subsection.1.10}%
\contentsline {subsubsection}{\numberline {1.10.1}Explanation of K-Map Coloring for !K4}{13}{subsubsection.1.10.1}%
\contentsline {subsubsection}{\numberline {1.10.2}SOP Implementation for !K4}{13}{subsubsection.1.10.2}%
\contentsline {subsubsection}{\numberline {1.10.3}POS Implementation for !K4}{13}{subsubsection.1.10.3}%
\contentsline {subsection}{\numberline {1.11}K-Map for JC1}{14}{subsection.1.11}%
\contentsline {subsubsection}{\numberline {1.11.1}Explanation of K-Map Coloring for JC1}{14}{subsubsection.1.11.1}%
\contentsline {subsubsection}{\numberline {1.11.2}SOP Implementation for JC1}{14}{subsubsection.1.11.2}%
\contentsline {subsubsection}{\numberline {1.11.3}POS Implementation for JC1}{14}{subsubsection.1.11.3}%
\contentsline {subsection}{\numberline {1.12}K-Map for !KC1}{15}{subsection.1.12}%
\contentsline {subsubsection}{\numberline {1.12.1}Explanation of K-Map Coloring for !KC1}{15}{subsubsection.1.12.1}%
\contentsline {subsubsection}{\numberline {1.12.2}SOP Implementation for !KC1}{15}{subsubsection.1.12.2}%
\contentsline {subsubsection}{\numberline {1.12.3}POS Implementation for !KC1}{15}{subsubsection.1.12.3}%
\contentsline {subsection}{\numberline {1.13}K-Map for JC2}{16}{subsection.1.13}%
\contentsline {subsubsection}{\numberline {1.13.1}Explanation of K-Map Coloring for JC2}{16}{subsubsection.1.13.1}%
\contentsline {subsubsection}{\numberline {1.13.2}SOP Implementation for JC2}{16}{subsubsection.1.13.2}%
\contentsline {subsubsection}{\numberline {1.13.3}POS Implementation for JC2}{16}{subsubsection.1.13.3}%
\contentsline {subsection}{\numberline {1.14}K-Map for !KC2}{17}{subsection.1.14}%
\contentsline {subsubsection}{\numberline {1.14.1}Explanation of K-Map Coloring for !KC2}{17}{subsubsection.1.14.1}%
\contentsline {subsubsection}{\numberline {1.14.2}SOP Implementation for !KC2}{17}{subsubsection.1.14.2}%
\contentsline {subsubsection}{\numberline {1.14.3}POS Implementation for !KC2}{17}{subsubsection.1.14.3}%
\contentsline {subsection}{\numberline {1.15}Implementations Table}{18}{subsection.1.15}%
\contentsline {section}{\numberline {2}Simulated Results}{19}{section.2}%
\contentsline {subsection}{\numberline {2.1}Discussion of Simulated Results}{20}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Debugging}{21}{subsection.2.2}%
\contentsline {section}{\numberline {3}Physical Circuit}{24}{section.3}%
